{
  "name": "anime-atlas-scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ingest:mvp": "tsx src/ingestTopMedia.ts && tsx src/ingestMediaDetails.ts",
    "build:artifacts": "tsx src/buildArtifacts.ts",
    "sanity:artifacts": "tsx src/sanityCheck.ts"
  },
  "dependencies": {
    "minisearch": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
